<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.12" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="resultSet.ResultSett" project="jdbc" file="/jdbc/src/resultSet/ResultSett.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2371" y="5638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="dbms.IFileHandlerType" project="jdbc" 
    file="/jdbc/src/dbms/IFileHandlerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5175" y="8865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="fileHandler.BackendFactory" project="jdbc" 
    file="/jdbc/src/fileHandler/BackendFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="547" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fileHandler.protocolBuffer.TableProto.Column.Builder" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/TableProto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3397" y="6426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dbms.Table" project="jdbc" file="/jdbc/src/dbms/Table.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1806" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dbms.DBMS" project="jdbc" file="/jdbc/src/dbms/DBMS.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5150" y="6440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dbms.WhereCondition" project="jdbc" file="/jdbc/src/dbms/WhereCondition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1982" y="3125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="8" language="java" name="src" project="jdbc" file="/jdbc/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <class id="9" language="java" name="fileHandler.xml.XMLReader" project="jdbc" 
    file="/jdbc/src/fileHandler/xml/XMLReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2349" y="7751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dbms.DatabaseException" project="jdbc" 
    file="/jdbc/src/dbms/DatabaseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dbms.FileHandlerType" project="jdbc" file="/jdbc/src/dbms/FileHandlerType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5175" y="7900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fileHandler.protocolBuffer.ProtocolBufferException" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/ProtocolBufferException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1130" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="statement.Statement" project="jdbc" file="/jdbc/src/statement/Statement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4548" y="2511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="dbms.IDBMS" project="jdbc" file="/jdbc/src/dbms/IDBMS.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5640" y="7981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="parser.Parser" project="jdbc" file="/jdbc/src/parser/Parser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4679" y="3592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="dataTypes.FloatType" project="jdbc" file="/jdbc/src/dataTypes/FloatType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2252" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fileHandler.json.JSONWriter" project="jdbc" 
    file="/jdbc/src/fileHandler/json/JSONWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="420" x="230" y="7363"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="dbms.IDatabase" project="jdbc" file="/jdbc/src/dbms/IDatabase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4710" y="8928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="dbms.Database" project="jdbc" file="/jdbc/src/dbms/Database.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4710" y="8035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fileHandler.protocolBuffer.ProtocolWriter" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/ProtocolWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="977" y="7529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dataTypes.DateType" project="jdbc" file="/jdbc/src/dataTypes/DateType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2511" y="2088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="fileHandler.IFileReader" project="jdbc" 
    file="/jdbc/src/fileHandler/IFileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2583" y="8121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="fileHandler.xml.XMLWriter" project="jdbc" 
    file="/jdbc/src/fileHandler/xml/XMLWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1434" y="7515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="dbms.ResultData" project="jdbc" file="/jdbc/src/dbms/ResultData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4161" y="3188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dataTypes.Type" project="jdbc" file="/jdbc/src/dataTypes/Type.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2631" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="fileHandler.protocolBuffer.TableProto" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/TableProto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3988" y="754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="parser.IParser" project="jdbc" file="/jdbc/src/parser/IParser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4473" y="6208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="dbms.TableColumn" project="jdbc" file="/jdbc/src/dbms/TableColumn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2811" y="3332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="fileHandler.protocolBuffer.ProtocolReader" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/ProtocolReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3294" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="fileHandler.IFileWriter" project="jdbc" 
    file="/jdbc/src/fileHandler/IFileWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1433" y="8054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="fileHandler.protocolBuffer.TableProto.ColumnOrBuilder" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/TableProto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3889" y="7433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="dataTypes.TypeFactory" project="jdbc" file="/jdbc/src/dataTypes/TypeFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2102" y="3421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="logger.CLILog" project="jdbc" file="/jdbc/src/logger/CLILog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1401" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="eg.edu.alexu.csd.oop.jdbc.Driver" project="jdbc" 
    file="/jdbc/src/eg/edu/alexu/csd/oop/jdbc/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="364" width="396" x="3891" y="194"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="dbms.ITable" project="jdbc" file="/jdbc/src/dbms/ITable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="3170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="fileHandler.json.JSONReader" project="jdbc" 
    file="/jdbc/src/fileHandler/json/JSONReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2805" y="7773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="fileHandler.protocolBuffer.TableProto.Column" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/TableProto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3298" y="5315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="connection.Connection" project="jdbc" file="/jdbc/src/connection/Connection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4883" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="logger.Log4j" project="jdbc" file="/jdbc/src/logger/Log4j.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2069" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="parser.ParserException" project="jdbc" 
    file="/jdbc/src/parser/ParserException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2335" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="adapter.Adapter" project="jdbc" file="/jdbc/src/adapter/Adapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3737" y="5254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="dataTypes.IntType" project="jdbc" file="/jdbc/src/dataTypes/IntType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2770" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="fileHandler.protocolBuffer.testProtocolWriter" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/testProtocolWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="6961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="dataTypes.ObjectType" project="jdbc" file="/jdbc/src/dataTypes/ObjectType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2631" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="dbms.DBMSException" project="jdbc" file="/jdbc/src/dbms/DBMSException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3124" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="resultSet.ResultSetMetaDataa" project="jdbc" 
    file="/jdbc/src/resultSet/ResultSetMetaDataa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2876" y="6145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="dataTypes.VarcharType" project="jdbc" file="/jdbc/src/dataTypes/VarcharType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2996" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="dataTypes.TypeException" project="jdbc" 
    file="/jdbc/src/dataTypes/TypeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3615" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="dbms.ITableColumn" project="jdbc" file="/jdbc/src/dbms/ITableColumn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2829" y="4879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="cli.CLI" project="jdbc" file="/jdbc/src/cli/CLI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4531" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="fileHandler.protocolBuffer.TableProto.TableOrBuilder" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/TableProto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3811" y="4252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="fileHandler.protocolBuffer.TableProto.Table" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/TableProto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3579" y="1674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="resultSet.SQLType" project="jdbc" file="/jdbc/src/resultSet/SQLType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="183" x="3286" y="195"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="fileHandler.protocolBuffer.TableProto.Table.Builder" project="jdbc" 
    file="/jdbc/src/fileHandler/protocolBuffer/TableProto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="988" width="452" x="3234" y="3072"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="adapter.IResultSetAdapter" project="jdbc" 
    file="/jdbc/src/adapter/IResultSetAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3760" y="5432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="dbms.CaseInsensitive" project="jdbc" file="/jdbc/src/dbms/CaseInsensitive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1704" y="6266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="57">    
    <bendpoint x="3225" y="2114"/>    
    <bendpoint x="3076" y="3209"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="58" name="columnsList"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="61">    
    <bendpoint x="1968" y="3698"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="typeInvoker"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="65" name="connection"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <nesting id="69">    
    <bendpoint x="3836" y="2114"/>    
    <bendpoint x="3836" y="3196"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="71" name="resultSetMetaData"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="75" name="adapter"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="79" name="table"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="82" name="DEFAULT_INSTANCE"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="86" name="caseInsensitive"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="90" name="caseInsensitive"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="3497" y="5920"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="93" name="adapter"/>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="18" width="27" x="3508" y="5335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="96" name="connection"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="4480" y="3196"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="99" name="adapter"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <bendpoint x="3204" y="2114"/>    
    <bendpoint x="3204" y="3196"/>    
    <bendpoint x="3204" y="6942"/>    
    <bendpoint x="3204" y="7962"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="103">    
    <bendpoint x="4897" y="2114"/>    
    <bendpoint x="4897" y="3196"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="104" name="dbms"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="108">    
    <bendpoint x="3246" y="3196"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="109" name="col_"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="112" name="DEFAULT_INSTANCE"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="115" name="dbms"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="117">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="118">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="119">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="120" name="protocolWriter"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="123" name="testWhereCondition"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="125">    
    <bendpoint x="3794" y="2114"/>    
    <bendpoint x="3794" y="3196"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="126">    
    <bendpoint x="713" y="3196"/>    
    <bendpoint x="713" y="6942"/>    
    <bendpoint x="713" y="7962"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="127" name="fileWriter"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="1654" y="3196"/>    
    <bendpoint x="1654" y="6942"/>    
    <bendpoint x="2076" y="7864"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="130" name="fileReader"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="136" name="fileReader"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="139" name="col_"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="142" name="typeInvoker"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="145">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <nesting id="146">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <association id="147">    
    <bendpoint x="2816" y="8412"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="148" name="fileWriter"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <bendpoint x="3815" y="3196"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="152">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <generalization id="153">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="155" name="fileHandlerType"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="158">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="159">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="160" name="database"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="163" name="invoker"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="166" name="caseInsensitive"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="169" name="statement"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="171">    
    <bendpoint x="3999" y="2114"/>    
    <bendpoint x="3999" y="3196"/>    
    <bendpoint x="3999" y="6942"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="172">    
    <bendpoint x="1675" y="3196"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="173" name="caseInsensitive"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="175">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <association id="176">    
    <bendpoint x="4520" y="762"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="177" name="statement"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="180" name="parser"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>